{
    "name": "Touhou.PlayerScore",
    "references": [
        "Touhou.Core"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}